{
  "include": [
    "src/**/*"
  ],
  "compilerOptions": {
    "sourceMap": true,
    "lib": [
      "ES2021",
      "DOM"
      /*
        node_modules/@types/emscripten/index.d.ts(53,33): error TS2304: Cannot find name 'WebGLRenderingContext'.
        node_modules/@types/emscripten/index.d.ts(67,28): error TS2304: Cannot find name 'MessageEvent'.
        Add dom to lib to avoid errors.
      */
    ],
    "module": "CommonJS",
    "target": "ES2022",
    "moduleResolution": "Node",
    "declaration": false,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "outDir": "buildDev",
    "baseUrl": "./src",
    "paths": {
      "$DT/*": [
        "types/gameData/*"
      ],
      "$/*": [
        "kcpServer/game/*"
      ],
      "#/*": [
        "kcpServer/*",
        "webServer/*"
      ],
      "@/*": [
        "*"
      ]
    }
  }
}